{
  "name": "<NAME>",
  "version": "<VERSION>",
  "description": "<DESCRIPTION>",
  "main": "main.js",
  "dependencies": {
    "@steelbreeze/state": "8.1.2"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": "<REPOSITORY>",
  "author": {
    "name": "<AUTHOR_NAME>",
    "email": "<AUTHOR_EMAIL>"
  },
  "license": "<LICENSE>",
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "no-console": 0,
      "no-mixed-spaces-and-tabs": 0,
      "no-unreachable": 0,
      "no-extra-semi": 0,
      "no-undef": 0,
      "no-unused-vars": 0
    }
  }
}